<!DOCTYPE html>
<html class="no-js" lang="zh-Hans">
<meta name="renderer" content="webkit" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="static/js/asyncload.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="favicon.ico"/>
        <title>幻想巅峰|一个有趣的服务器</title>
        <meta name="keywords" content="幻想巅峰,我的世界服务器,幻想巅峰服务器,hxdf,我的世界幻想巅峰">
        <meta name="description" content="这里是幻想巅峰,一个有特色的服务器！">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e9bc6221e58b419a7b6a06e9533b8c0d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
        </script>
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link href="static/css/APlayer.min.css" rel="stylesheet">
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/animate.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <link rel="stylesheet" href="static/css/all.min.css">
        <link rel="stylesheet" href="static/css/dripicons.css">
        <link rel="stylesheet" href="static/css/slick.css">
        <link rel="stylesheet" href="static/css/default.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
    <body oncontextmenu=self.event.returnValue=false onselectstart="return false">
        <!-- header -->
        <header class="header-area">            
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="static/picture/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right text-xl-center">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
                                                <a href="https://skin.sama.fun:2333/" target="_blank">注册账号</a>
                                            </li>
                                            <li><a href="https://jq.qq.com/?_wv=1027&k=0LQAJ3Vd" target="_blank">加入交流群</a></li>
                                            <li><a href="开发中">帮助</a></li>                                            
                                            <li class="has-sub">更多
                                                <ul>                                                    
                                                    <li><a href="#mods">MOD介绍</a></li>
                                                    <li><a href="#">玩法</a></li>
                                                    <li><a href="https://www.mcmod.cn/tools/tctool/" target="_blank">神秘研究辅助</a></li>
                                                </ul>
                                            </li>                                           
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 text-right d-none d-xl-block">
                                <div class="header-btn second-header-btn">
                                    <a href="http://cloud.sama.fun:3721/file/602b8bbfccfd3d0044fe23ad?preview" target="_blank" class="btn">下载客户端</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section class="slider-area fix p-relative">
               
                <div class="slider-active">
                <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(static/images/work-1.jpg)">
                        <div class="container">
                            <div class="row">
                            <div class="col-xl-2">
                             </div>
                                <div class="col-xl-8">
                                    <div class="slider-content s-slider-content text-center">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">这里是 <span>幻 想 巅 峰 </span></h2>
                                        <p class="text-center" data-animation="fadeInUp" data-delay=".6s">欢迎你！你能够来到这里想必是因为缘分吧？那就不要犹豫了，快快点击下方按钮下载客户端来与我们一起愉快玩耍吧！</p>
                                        <div class="slider-btn mt-55">                                          
                                            <a href="http://cloud.sama.fun:3721/file/602b8bbfccfd3d0044fe23ad?preview" target="_blank" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">下载客户端</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2">
                             </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(static/images/work-2.jpg)">
                        <div class="container">
                            <div class="row">
                             <div class="col-xl-2">
                             </div>
                                <div class="col-xl-8">
                                    <div class="slider-content s-slider-content text-center">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">一个稳定的环境</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">你可以在这里放心游玩无需过分顾虑</p>
                                        <div class="slider-btn mt-55">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">加入交流群</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2">
                             </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(static/images/work-45.jpg)">
                        <div class="container">
                            <div class="row">
                             <div class="col-xl-2">
                             </div>
                                <div class="col-xl-8">
                                    <div class="slider-content s-slider-content text-center">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">更加快乐的游玩</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">这里没有权限狗以及不讲理的管理</p>
                                        <div class="slider-btn mt-55">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">加入交流群</a>
                                        </div>
                                    </div>
                                </div>
                                    <div class="col-xl-2">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#about" class="down-arrow smoth-scroll"><i class="fas fa-long-arrow-alt-down"></i></a>
            </section>
            <!-- slider-area-end -->
             <!-- services-area -->
            <section id="about" class="services-area services-bg pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>our services</span>
                                <h2>为什么选择幻想巅峰？</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services active wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="services-icon">
                                   <i class="fal fa-tachometer-alt-fastest"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>玩法简单</h5>
                                    <p>趣味的模组，搭配原创玩法，附有贴心且详细游戏引导各种模组随心玩，可以让你的游戏体验更上一层楼！</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                 <div class="services-icon">
                                  <i class="fal fa-handshake"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>自由开放</h5>
                                    <p>这里有免费的地皮，当然你也可以选择花钱圈地，建造刷怪塔什么的....当然，这些都是留给你自己选择的权力</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="services-icon">
                                <i class="fal fa-gem"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>稳定可靠</h5>
                                    <p>服务器托管在省级骨干机房，每天都有专业的维护人员对服务器进行检修，确保不会发生意外宕机，进而保障游戏进度不会丢失~</p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                  
                </div>
            </section>
            <!-- services-area-end -->
            <!-- choose-area -->
            <section class="choose-area pt-120 pb-120 p-relative" style="background:#f5f8fa;">
                <div class="chosse-img wow fadeInRight animated" data-animation="fadeInRight animated" data-delay=".2s" style="background-image:url(static/images/work-15.jpg)"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="choose-wrap">
                                <div class="section-title w-title left-align mb-35 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                    <span>back ground</span>
                                    <h2>服务器背景</h2>
                                </div>
                                <div class="choose-content wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                    <p>·Peak of Dream - 幻想巅峰开启于2020/3/11<br>
                                    在此期间 服务器经历了数个版本的更新<br>
                                    但我们的目标只有一个：注重玩家的游戏体验,使其拥有更好的体验</p>
                                    <div class="choose-btn">
                                        <a href="https://jq.qq.com/?_wv=1027&k=0LQAJ3Vd" target="_blank" class="btn"> 加入交流群
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- choose-area-end -->
            <!-- services-area -->
            <section id="trait" class="services-area services-bg services-two pt-80 pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>peculiarity</span>
                                <h2>我们的特点</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services active wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="services-icon">
                                    <i class="fal fa-gem"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>稳定流畅</h5>
                                    <p>服务器采用i9 10900kf的超强配置，这里畅玩无阻！</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="services-icon">
                                    <i class="fal fa-users"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>历史悠久</h5>
                                    <p>拥有4年的开服历史和丰富的经验，无需担心跑路！</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="services-icon">
                                    <i class="fal fa-map"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>新人友好</h5>
                                    <p>我们为新人提供了良好的游玩教程，您可随时查阅！</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="services-icon">
                                    <i class="fal fa-thumbs-up"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>高玩首选</h5>
                                    <p>玩家们可以通过科技研发脱颖而出，装B范儿十足！</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="s-single-services">
                                <div class="services-icon">
                                   <i class="fal fa-lock"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>高安全性</h5>
                                    <p>采用皮肤站以及外置登录拦截压测，免疫假人压测！</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                            <div class="s-single-services">
                                <div class="services-icon">
                                   <i class="fal fa-gavel"></i>
                                </div>
                                <div class="second-services-content">
                                    <h5>良心开服</h5>
                                    <p>一切问题将会在这里受到公平的对待，没有偏心一说！</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- services-area-end -->
             
             <!-- gallery-area -->
            <section id="mods" class="pt-80 pb-30">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>synopsis</span>
                                <h2>MOD介绍</h2>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                        <div class="my-masonry mb-30 ">
                            <div class="button-group filter-button-group text-center">
                                <button class="active" data-filter="*">All</button>
                                 <button data-filter=".science">科技类</button>
                                <button data-filter=".magic">魔法类</button>
                                <button data-filter=".interest">趣味类</button>
                            </div>
                        </div>

                <div class="grid col3">
                             <div class="grid-item science">
                            <figure class="gallery-image">
                              <img src="static/picture/工业时代.jpg" alt="protfolio-img01">
                              <figcaption>工业时代</figcaption>
                            </figure>
                    </div>
                    <div class="grid-item science development">
                            <figure class="gallery-image">
                              <img src="static/picture/热力膨胀.jpg" alt="protfolio-img01">
                              <figcaption>热力膨胀</figcaption>
                            </figure>
                    </div>
                     <div class="grid-item science">
                            <figure class="gallery-image">
                               <img src="static/picture/EIO.jpg" alt="protfolio-img01">
                               <figcaption>末影接口</figcaption>
                            </figure>
                    </div>
                     <div class="grid-item magic">
                            <figure class="gallery-image">
                               <img src="static/picture/神秘时代.jpg" alt="protfolio-img01">
                               <figcaption>神秘时代</figcaption>
                            </figure>
                    </div>
                    <div class="grid-item magic">
                            <figure class="gallery-image">
                               <img src="static/picture/植物魔法.jpg" alt="protfolio-img01">
                               <figcaption>植物魔法</figcaption>
                            </figure>
                    </div>
                     <div class="grid-item interest">
                            <figure class="gallery-image">
                              <img src="static/picture/林业.jpg" alt="protfolio-img01">
                              <figcaption>林业</figcaption>
                            </figure>
                    </div>
                    <div class="grid-item interest">
                            <figure class="gallery-image">
                              <img src="static/picture/潘马斯农场.jpg" alt="protfolio-img01">
                              <figcaption>潘马斯农场</figcaption>
                            </figure>
                    </div>
                    <div class="grid-item interest">
                            <figure class="gallery-image">
                              <img src="static/picture/无尽.jpg" alt="protfolio-img01">
                              <figcaption>无尽贪婪</figcaption>
                            </figure>
                    </div>
                                     </div>

        </div>
                </div>
            </section>
            <!-- gallery-area-end -->

            <!-- pricing-area -->
            <section class="pricing-area pt-50 pb-60">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>support</span>
                                <h2>资助服务器</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-60 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="pricing-head">                                  
                                    <h4>introduction</h4>
                                    <div class="price-count mb-30">
                                        <h2><small>￥</small>5.00</h2>
                                    </div>
                                </div>
                                <div class="pricing-body mb-40 text-left">
                                    <p>请我喝一瓶快乐水，我会记住你的！</p>
                                </div>
                                <div class="pricing-btn">
                                    <a href="https://afdian.net/order/create?plan_id=877ae766d6e211ea891552540025c377" target="_blank" class="btn">That's it!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box active text-center mb-60 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="pricing-head">                                  
                                    <h4>senior</h4>
                                    <div class="price-count mb-30">
                                        <h2><small>￥</small>35.00</h2>
                                    </div>
                                </div>
                                <div class="pricing-body mb-40 text-left">
                                    <p>请我吃一张披萨，我绝对不会忘记你的！</p>
                                </div>
                                <div class="pricing-btn">
                                    <a href="https://afdian.net/order/create?plan_id=8b23b794d6e211eab9f852540025c377" target="_blank" class="btn">That's it!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="pricing-box text-center mb-60 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="pricing-head">                                   
                                    <h4>epic</h4>
                                    <div class="price-count mb-30">
                                        <h2><small>￥</small>88.00</h2>
                                    </div>
                                </div>
                                <div class="pricing-body mb-40 text-left">
                                    <p>请我吃一顿大餐，这会令我永远的记住你！</p>
                                </div>
                                <div class="pricing-btn">
                                    <a href="https://afdian.net/order/create?plan_id=8bfac9dcd6e211ea87df52540025c377" target="_blank" class="btn">That's it!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
            <!-- team-area -->
            <section class="team-area pt-60 pb-60" style="background:#f5f5f5;">             
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>team</span>
                                <h2>我们的团队</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-team text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="team-thumb">
                                    <img src="static/picture/fuzhu.jpg" alt="img">
                                </div>
                                <div class="team-info">
                                    <h4>ProphetSAMA</h4>
                                    <span>服主</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-team text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="team-thumb">
                                    <img src="static/picture/fuzhu.jpg" alt="img">
                                </div>
                                <div class="team-info">
                                    <h4>ProphetSAMA</h4>
                                    <span>技术</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-team text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="team-thumb">
                                    <img src="static/picture/fuzhu.jpg" alt="img">
                                </div>
                                <div class="team-info">
                                    <h4>ProphetSAMA</h4>
                                    <span>建筑/宣传/接待</span>
                                    <!-- <div class="team-social mt-15"> -->
                                        <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- testimonial-area -->
            <section id="testimonios" class="testimonial-area gray-bg testimonial-p pt-115 pb-185 text-center" style="background-image:url(static/images/test-bg.jpg)">
                <div class="container">
                    <div class="row">
                          <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                            <div class="section-title center-align mb-40 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <span>comment</span>
                                <h2>玩家评语</h2>
                            </div>
                            <div class="testimonial-active">

                                <div class="single-testimonial">
                                <i class="fas fa-quote-left"></i>
                                   <p>评语募集中....如要撰写请发送邮件到
                                    <font color="LightSeaGreen">
                                        <div>HXDFServer@qq.com</div></font>
                                    <button class="btn" data-clipboard-text="HXDFServer@qq.com" data-clipboard-action="copy" data-clipboard-target="HXDFServer@qq.com" tabindex="0" style="
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;">复制</button></p>
                                    <script>
 var clipboard = new Clipboard('btn');
 clipboard.on('success', function(e) {
 e.clearSelection();
 //复制成功
 });
 clipboard.on('error', function(e) {
 //复制失败
 });
 </script>

                                    <div class="testi-author text-center">
                                        <img src="static/picture/unknown.png" alt="img">
                                        <div class="ta-info">
                                            <h6>unknown</h6>
                                            <span>unknown</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-lg-2"></div>
            </div>

            </section>
            <!-- testimonial-area-end -->

        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p pt-3 pb-0 ">

            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text">
                                <p>Copyright © 2020-2021  <a href="">幻想巅峰</a> All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="aplayer" data-id="60198" data-server="netease" data-type="playlist" data-autoplay="true" data-mode="circulation">
            </div>
        </footer>
        <!-- footer-end -->

        <!-- JS here -->
        <script type="text/javascript" src="static/js/Meting.min.js"></script>
        <script type="text/javascript" src="static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="static/js/clipboard.min.js"></script>
        <script src="static/js/modernizr-3.5.0.min.js"></script>
        <script src="static/js/jquery-1.12.4.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/one-page-nav-min.js"></script>
        <script src="static/js/slick.min.js"></script>
        <script src="static/js/ajax-form.js"></script>
        <script src="static/js/paroller.js"></script>
        <script src="static/js/wow.min.js"></script>
        <script src="static/js/js_isotope.pkgd.min.js"></script>
        <script src="static/js/imagesloaded.min.js"></script>
        <script src="static/js/parallax.min.js"></script>
        <script src="static/js/jquery.waypoints.min.js"></script>
        <script src="static/js/jquery.counterup.min.js"></script>
        <script src="static/js/jquery.scrollup.min.js"></script>
        <script src="static/js/parallax-scroll.js"></script>
        <script src="static/js/jquery.magnific-popup.min.js"></script>
        <script src="static/js/element-in-view.js"></script>
        <script src="static/js/main.js"></script>

    </body>
</html>